[defaults]
gathering=explicit /smart / implicit
forks=100
callbacks_enabled=timer, profile_tasks, profile_roles
vault_password_file=secret-pass
collections_path= ./collections

[galaxy]
server_list= community_repo

[galaxy_server.community_repo]
url=http://hub.example.com/api/galaxy/community
token=<sds...gfgf>
